server {
  # server_name git.domain.com;
  client_max_body_size 256M;

  location / {
    proxy_pass http://192.168.148.2:4000;
    proxy_read_timeout 3600s;
    proxy_http_version 1.1;
    # Websocket connection
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  listen [::]:443;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/git.domain.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/git.domain.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}